<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Bold.ttf">
            <string>RobotoSlab-Bold</string>
        </array>
        <array key="RobotoSlab-Light.ttf">
            <string>RobotoSlab-Light</string>
        </array>
        <array key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewViewController" customModule="BJNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVw-S0-H9S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADLINES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLA-HZ-sjo">
                                        <rect key="frame" x="155" y="66" width="104.5" height="24"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wLA-HZ-sjo" firstAttribute="centerX" secondItem="XVw-S0-H9S" secondAttribute="centerX" id="NFZ-gG-rly"/>
                                    <constraint firstAttribute="bottom" secondItem="wLA-HZ-sjo" secondAttribute="bottom" constant="12" id="UbR-b5-T6H"/>
                                    <constraint firstAttribute="height" constant="102" id="fmF-Hj-3nP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-Gf-cJ1">
                                <rect key="frame" x="0.0" y="102" width="414" height="794"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ArticleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="208" id="QUg-sy-zTM" customClass="ArticleCell" customModule="BJNewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUg-sy-zTM" id="E7e-T8-l4H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9H-OL-Fx2">
                                                    <rect key="frame" x="20" y="23" width="374" height="185"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultNews" translatesAutoresizingMaskIntoConstraints="NO" id="btd-jC-pkf">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="185"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-q9-Ou5">
                                                            <rect key="frame" x="7" y="159" width="31" height="16"/>
                                                            <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="12"/>
                                                            <color key="textColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGc-ZP-Eo4">
                                                            <rect key="frame" x="48" y="159" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" name="RobotoSlab-Light" family="Roboto Slab" pointSize="12"/>
                                                            <color key="textColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te5-qj-o16">
                                                            <rect key="frame" x="7" y="151" width="360" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="20"/>
                                                            <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NGc-ZP-Eo4" firstAttribute="leading" secondItem="LjM-q9-Ou5" secondAttribute="trailing" constant="10" id="0uC-Nu-9d7"/>
                                                        <constraint firstAttribute="bottom" secondItem="btd-jC-pkf" secondAttribute="bottom" id="Mxo-rZ-IxH"/>
                                                        <constraint firstItem="LjM-q9-Ou5" firstAttribute="leading" secondItem="Y9H-OL-Fx2" secondAttribute="leading" constant="7" id="OJR-fX-wnU"/>
                                                        <constraint firstAttribute="bottom" secondItem="NGc-ZP-Eo4" secondAttribute="bottom" constant="10" id="ZUA-lc-SZE"/>
                                                        <constraint firstAttribute="bottom" secondItem="LjM-q9-Ou5" secondAttribute="bottom" constant="10" id="h4v-YQ-vK2"/>
                                                        <constraint firstAttribute="trailing" secondItem="btd-jC-pkf" secondAttribute="trailing" id="lRU-fY-CWt"/>
                                                        <constraint firstItem="Te5-qj-o16" firstAttribute="leading" secondItem="Y9H-OL-Fx2" secondAttribute="leading" constant="7" id="p4k-JM-g3l"/>
                                                        <constraint firstItem="btd-jC-pkf" firstAttribute="leading" secondItem="Y9H-OL-Fx2" secondAttribute="leading" id="ret-xK-5Bi"/>
                                                        <constraint firstAttribute="trailing" secondItem="Te5-qj-o16" secondAttribute="trailing" constant="7" id="tsi-wr-7PK"/>
                                                        <constraint firstItem="LjM-q9-Ou5" firstAttribute="top" secondItem="Te5-qj-o16" secondAttribute="bottom" constant="8" id="uG8-xp-l24"/>
                                                        <constraint firstItem="btd-jC-pkf" firstAttribute="top" secondItem="Y9H-OL-Fx2" secondAttribute="top" id="wjq-7b-UWo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y9H-OL-Fx2" secondAttribute="trailing" constant="20" id="7ph-BX-6wX"/>
                                                <constraint firstItem="Y9H-OL-Fx2" firstAttribute="leading" secondItem="E7e-T8-l4H" secondAttribute="leading" constant="20" id="7tt-5I-SBb"/>
                                                <constraint firstItem="Y9H-OL-Fx2" firstAttribute="top" secondItem="E7e-T8-l4H" secondAttribute="top" constant="23" id="Gxd-yV-sos"/>
                                                <constraint firstAttribute="bottom" secondItem="Y9H-OL-Fx2" secondAttribute="bottom" id="uzr-xt-yn7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="NGc-ZP-Eo4" id="liu-Aj-Rf4"/>
                                            <outlet property="gradientView" destination="Y9H-OL-Fx2" id="3hc-Qw-gu8"/>
                                            <outlet property="newsImageView" destination="btd-jC-pkf" id="pR9-la-SgI"/>
                                            <outlet property="sourceLabel" destination="LjM-q9-Ou5" id="gnM-cY-WX0"/>
                                            <outlet property="titleLabel" destination="Te5-qj-o16" id="gny-at-Aov"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XVw-S0-H9S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="50e-Kl-RAg"/>
                            <constraint firstItem="uDa-Gf-cJ1" firstAttribute="top" secondItem="XVw-S0-H9S" secondAttribute="bottom" id="BK0-PD-Mj9"/>
                            <constraint firstAttribute="bottom" secondItem="uDa-Gf-cJ1" secondAttribute="bottom" id="Bee-8Y-o1f"/>
                            <constraint firstItem="uDa-Gf-cJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JIk-BP-fgd"/>
                            <constraint firstItem="XVw-S0-H9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a01-op-lZ0"/>
                            <constraint firstItem="XVw-S0-H9S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bX8-Ih-Qi8"/>
                            <constraint firstItem="uDa-Gf-cJ1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="seP-wl-RhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uDa-Gf-cJ1" id="169-TN-Kj8"/>
                        <outlet property="topView" destination="XVw-S0-H9S" id="Ye3-3D-Fpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Pih-1o-bqs">
            <objects>
                <viewController restorationIdentifier="DetailsViewController" storyboardIdentifier="DetailsViewController" id="jSH-8c-0jm" customClass="DetailsViewController" customModule="BJNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSV-NT-eSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REz-hw-gFl">
                                <rect key="frame" x="0.0" y="33" width="414" height="863"/>
                            </imageView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-Kq-UcR">
                                <rect key="frame" x="13" y="50" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5sM-Cz-g4K"/>
                                    <constraint firstAttribute="height" constant="50" id="sLF-FD-W4o"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="jSH-8c-0jm" eventType="touchUpInside" id="Iqg-g6-NFh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGp-w1-V2p">
                                <rect key="frame" x="24" y="824.5" width="366" height="18.5"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="14"/>
                                <color key="textColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSv-wv-g0U">
                                <rect key="frame" x="338.5" y="785" width="51.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="20"/>
                                <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-O4-Idc">
                                <rect key="frame" x="24" y="696.5" width="366" height="38.5"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="29"/>
                                <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39E-sd-pnR">
                                <rect key="frame" x="24" y="785" width="51" height="26.5"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="20"/>
                                <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrW-Kq-UcR" firstAttribute="top" secondItem="vSV-NT-eSK" secondAttribute="top" constant="50" id="2Mt-nj-GS7"/>
                            <constraint firstItem="zGp-w1-V2p" firstAttribute="leading" secondItem="RCj-eR-AXD" secondAttribute="leading" constant="24" id="47M-z1-Pxw"/>
                            <constraint firstItem="RCj-eR-AXD" firstAttribute="trailing" secondItem="fxf-O4-Idc" secondAttribute="trailing" constant="24" id="4Ic-pS-a72"/>
                            <constraint firstItem="REz-hw-gFl" firstAttribute="trailing" secondItem="RCj-eR-AXD" secondAttribute="trailing" id="6TQ-ab-xma"/>
                            <constraint firstAttribute="bottom" secondItem="REz-hw-gFl" secondAttribute="bottom" id="7cP-sr-4eJ"/>
                            <constraint firstItem="RCj-eR-AXD" firstAttribute="bottom" secondItem="zGp-w1-V2p" secondAttribute="bottom" constant="19" id="8vM-6a-OrJ"/>
                            <constraint firstItem="zGp-w1-V2p" firstAttribute="top" secondItem="VSv-wv-g0U" secondAttribute="bottom" constant="13" id="HEV-Er-5Xm"/>
                            <constraint firstItem="BrW-Kq-UcR" firstAttribute="leading" secondItem="vSV-NT-eSK" secondAttribute="leading" constant="13" id="Wxs-el-MSw"/>
                            <constraint firstItem="VSv-wv-g0U" firstAttribute="top" secondItem="fxf-O4-Idc" secondAttribute="bottom" constant="50" id="biW-rf-CT3"/>
                            <constraint firstItem="REz-hw-gFl" firstAttribute="leading" secondItem="RCj-eR-AXD" secondAttribute="leading" id="c7O-hE-gqV"/>
                            <constraint firstItem="zGp-w1-V2p" firstAttribute="top" secondItem="39E-sd-pnR" secondAttribute="bottom" constant="13" id="cEf-NP-M0R"/>
                            <constraint firstItem="RCj-eR-AXD" firstAttribute="trailing" secondItem="zGp-w1-V2p" secondAttribute="trailing" constant="24" id="nSV-9b-ecz"/>
                            <constraint firstItem="REz-hw-gFl" firstAttribute="top" secondItem="vSV-NT-eSK" secondAttribute="top" constant="33" id="nnJ-bp-TD4"/>
                            <constraint firstItem="39E-sd-pnR" firstAttribute="leading" secondItem="RCj-eR-AXD" secondAttribute="leading" constant="24" id="quh-o4-USP"/>
                            <constraint firstItem="fxf-O4-Idc" firstAttribute="leading" secondItem="RCj-eR-AXD" secondAttribute="leading" constant="24" id="s99-dc-fR9"/>
                            <constraint firstItem="RCj-eR-AXD" firstAttribute="trailing" secondItem="VSv-wv-g0U" secondAttribute="trailing" constant="24" id="tVJ-hA-5b2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCj-eR-AXD"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="BrW-Kq-UcR" id="Seh-hb-4Hr"/>
                        <outlet property="dateLabel" destination="VSv-wv-g0U" id="2Ty-Ny-TPa"/>
                        <outlet property="newsBackgroundImageView" destination="REz-hw-gFl" id="vej-ne-imR"/>
                        <outlet property="newsDetailLabel" destination="zGp-w1-V2p" id="pUc-FG-OCG"/>
                        <outlet property="sourceLabel" destination="39E-sd-pnR" id="3EO-h1-mwg"/>
                        <outlet property="titleLabel" destination="fxf-O4-Idc" id="E70-iJ-O7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihi-R1-Cnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="100" height="100"/>
        <image name="defaultNews" width="137.5" height="91.5"/>
    </resources>
</document>
